|top_level
CLOCK_50 => VGA_Audio_PLL:U2.inclk0
KEY[0] => interface_vga:U1.rst
KEY[0] => VGA_Audio_PLL:U2.areset
KEY[1] => ~NO_FANOUT~
SW[0] => interface_vga:U1.switch
SW[0] => interface_vga:U1.switch_h[0]
SW[1] => interface_vga:U1.switch_h[1]
SW[2] => interface_vga:U1.switch_h[2]
SW[3] => interface_vga:U1.switch_h[3]
SW[4] => interface_vga:U1.switch_h[4]
SW[5] => interface_vga:U1.switch_v[0]
SW[6] => interface_vga:U1.switch_v[1]
SW[7] => interface_vga:U1.switch_v[2]
SW[8] => interface_vga:U1.switch_v[3]
SW[9] => interface_vga:U1.switch_v[4]
VGA_VS << interface_vga:U1.ver_sync
VGA_HS << interface_vga:U1.hor_sync
VGA_B[0] << interface_vga:U1.blue[0]
VGA_B[1] << interface_vga:U1.blue[1]
VGA_B[2] << interface_vga:U1.blue[2]
VGA_B[3] << interface_vga:U1.blue[3]
VGA_G[0] << interface_vga:U1.green[0]
VGA_G[1] << interface_vga:U1.green[1]
VGA_G[2] << interface_vga:U1.green[2]
VGA_G[3] << interface_vga:U1.green[3]
VGA_R[0] << interface_vga:U1.red[0]
VGA_R[1] << interface_vga:U1.red[1]
VGA_R[2] << interface_vga:U1.red[2]
VGA_R[3] << interface_vga:U1.red[3]


|top_level|interface_vga:U1
rst => colours:s0.rst
rst => syncgen:s1.rst
clk => colours:s0.clk
clk => syncgen:s1.clk
red[0] <= colours:s0.red[0]
red[1] <= colours:s0.red[1]
red[2] <= colours:s0.red[2]
red[3] <= colours:s0.red[3]
green[0] <= colours:s0.green[0]
green[1] <= colours:s0.green[1]
green[2] <= colours:s0.green[2]
green[3] <= colours:s0.green[3]
blue[0] <= colours:s0.blue[0]
blue[1] <= colours:s0.blue[1]
blue[2] <= colours:s0.blue[2]
blue[3] <= colours:s0.blue[3]
switch => colours:s0.switch
ver_sync <= syncgen:s1.ver_sync
hor_sync <= syncgen:s1.hor_sync
switch_h[0] => colours:s0.switch_h[0]
switch_h[1] => colours:s0.switch_h[1]
switch_h[2] => colours:s0.switch_h[2]
switch_h[3] => colours:s0.switch_h[3]
switch_h[4] => colours:s0.switch_h[4]
switch_v[0] => colours:s0.switch_v[0]
switch_v[1] => colours:s0.switch_v[1]
switch_v[2] => colours:s0.switch_v[2]
switch_v[3] => colours:s0.switch_v[3]
switch_v[4] => colours:s0.switch_v[4]


|top_level|interface_vga:U1|colours:s0
rst => compteur_adresse:s0.rst
clk => compteur_adresse:s0.clk
clk => rom_image:s1.clock
c_v[0] => compteur_adresse:s0.c_v[0]
c_v[1] => compteur_adresse:s0.c_v[1]
c_v[2] => compteur_adresse:s0.c_v[2]
c_v[3] => compteur_adresse:s0.c_v[3]
c_v[4] => compteur_adresse:s0.c_v[4]
c_v[5] => compteur_adresse:s0.c_v[5]
c_v[6] => compteur_adresse:s0.c_v[6]
c_v[7] => compteur_adresse:s0.c_v[7]
c_v[8] => compteur_adresse:s0.c_v[8]
c_v[9] => compteur_adresse:s0.c_v[9]
c_h[0] => compteur_adresse:s0.c_h[0]
c_h[1] => compteur_adresse:s0.c_h[1]
c_h[2] => compteur_adresse:s0.c_h[2]
c_h[3] => compteur_adresse:s0.c_h[3]
c_h[4] => compteur_adresse:s0.c_h[4]
c_h[5] => compteur_adresse:s0.c_h[5]
c_h[6] => compteur_adresse:s0.c_h[6]
c_h[7] => compteur_adresse:s0.c_h[7]
c_h[8] => compteur_adresse:s0.c_h[8]
c_h[9] => compteur_adresse:s0.c_h[9]
switch => ~NO_FANOUT~
red[0] <= rom_image:s1.q[0]
red[1] <= rom_image:s1.q[0]
red[2] <= rom_image:s1.q[0]
red[3] <= rom_image:s1.q[0]
green[0] <= rom_image:s1.q[1]
green[1] <= rom_image:s1.q[1]
green[2] <= rom_image:s1.q[1]
green[3] <= rom_image:s1.q[1]
blue[0] <= rom_image:s1.q[2]
blue[1] <= rom_image:s1.q[2]
blue[2] <= rom_image:s1.q[2]
blue[3] <= rom_image:s1.q[2]
switch_h[0] => compteur_adresse:s0.Ppixel[0]
switch_h[1] => compteur_adresse:s0.Ppixel[1]
switch_h[2] => compteur_adresse:s0.Ppixel[2]
switch_h[3] => compteur_adresse:s0.Ppixel[3]
switch_h[4] => compteur_adresse:s0.Ppixel[4]
switch_v[0] => compteur_adresse:s0.Pligne[0]
switch_v[1] => compteur_adresse:s0.Pligne[1]
switch_v[2] => compteur_adresse:s0.Pligne[2]
switch_v[3] => compteur_adresse:s0.Pligne[3]
switch_v[4] => compteur_adresse:s0.Pligne[4]


|top_level|interface_vga:U1|colours:s0|compteur_adresse:s0
c_v[0] => LessThan2.IN10
c_v[0] => LessThan3.IN19
c_v[0] => LessThan4.IN19
c_v[1] => LessThan2.IN9
c_v[1] => LessThan3.IN18
c_v[1] => LessThan4.IN18
c_v[2] => LessThan2.IN8
c_v[2] => LessThan3.IN17
c_v[2] => LessThan4.IN17
c_v[3] => LessThan2.IN7
c_v[3] => LessThan3.IN16
c_v[3] => LessThan4.IN16
c_v[4] => LessThan2.IN6
c_v[4] => LessThan3.IN15
c_v[4] => LessThan4.IN15
c_v[5] => LessThan2.IN5
c_v[5] => LessThan3.IN14
c_v[5] => LessThan4.IN14
c_v[6] => LessThan2.IN4
c_v[6] => LessThan3.IN13
c_v[6] => LessThan4.IN13
c_v[7] => LessThan2.IN3
c_v[7] => LessThan3.IN12
c_v[7] => LessThan4.IN12
c_v[8] => LessThan2.IN2
c_v[8] => LessThan3.IN11
c_v[8] => LessThan4.IN11
c_v[9] => LessThan2.IN1
c_v[9] => LessThan3.IN10
c_v[9] => LessThan4.IN10
c_h[0] => LessThan0.IN10
c_h[0] => LessThan1.IN17
c_h[1] => LessThan0.IN9
c_h[1] => LessThan1.IN16
c_h[2] => LessThan0.IN8
c_h[2] => LessThan1.IN15
c_h[3] => LessThan0.IN7
c_h[3] => LessThan1.IN14
c_h[4] => LessThan0.IN6
c_h[4] => LessThan1.IN13
c_h[5] => LessThan0.IN5
c_h[5] => LessThan1.IN12
c_h[6] => LessThan0.IN4
c_h[6] => LessThan1.IN11
c_h[7] => LessThan0.IN3
c_h[7] => LessThan1.IN10
c_h[8] => LessThan0.IN2
c_h[8] => LessThan1.IN9
c_h[9] => LessThan0.IN1
c_h[9] => LessThan1.IN8
clk => clken~reg0.CLK
clk => aclr~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
rst => clken~reg0.ACLR
rst => aclr~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
addr[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
aclr <= aclr~reg0.DB_MAX_OUTPUT_PORT_TYPE
clken <= clken~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ppixel[0] => LessThan0.IN20
Ppixel[0] => LessThan1.IN22
Ppixel[1] => LessThan0.IN19
Ppixel[1] => LessThan1.IN21
Ppixel[2] => LessThan0.IN18
Ppixel[2] => LessThan1.IN20
Ppixel[3] => LessThan0.IN17
Ppixel[3] => LessThan1.IN19
Ppixel[4] => LessThan0.IN16
Ppixel[4] => LessThan1.IN18
Ppixel[5] => LessThan0.IN15
Ppixel[5] => Add0.IN10
Ppixel[6] => LessThan0.IN14
Ppixel[6] => Add0.IN9
Ppixel[7] => LessThan0.IN13
Ppixel[7] => Add0.IN8
Ppixel[8] => LessThan0.IN12
Ppixel[8] => Add0.IN7
Ppixel[9] => LessThan0.IN11
Ppixel[9] => Add0.IN6
Pligne[0] => LessThan2.IN20
Pligne[0] => LessThan3.IN22
Pligne[0] => LessThan4.IN22
Pligne[1] => LessThan2.IN19
Pligne[1] => LessThan3.IN21
Pligne[1] => LessThan4.IN21
Pligne[2] => LessThan2.IN18
Pligne[2] => LessThan3.IN20
Pligne[2] => LessThan4.IN20
Pligne[3] => LessThan2.IN17
Pligne[3] => Add2.IN14
Pligne[4] => LessThan2.IN16
Pligne[4] => Add2.IN13
Pligne[5] => LessThan2.IN15
Pligne[5] => Add2.IN12
Pligne[6] => LessThan2.IN14
Pligne[6] => Add2.IN11
Pligne[7] => LessThan2.IN13
Pligne[7] => Add2.IN10
Pligne[8] => LessThan2.IN12
Pligne[8] => Add2.IN9
Pligne[9] => LessThan2.IN11
Pligne[9] => Add2.IN8


|top_level|interface_vga:U1|colours:s0|ROM_Image:s1
aclr => altsyncram:altsyncram_component.aclr0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]


|top_level|interface_vga:U1|colours:s0|ROM_Image:s1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_t2q3:auto_generated.address_a[0]
address_a[1] => altsyncram_t2q3:auto_generated.address_a[1]
address_a[2] => altsyncram_t2q3:auto_generated.address_a[2]
address_a[3] => altsyncram_t2q3:auto_generated.address_a[3]
address_a[4] => altsyncram_t2q3:auto_generated.address_a[4]
address_a[5] => altsyncram_t2q3:auto_generated.address_a[5]
address_a[6] => altsyncram_t2q3:auto_generated.address_a[6]
address_a[7] => altsyncram_t2q3:auto_generated.address_a[7]
address_a[8] => altsyncram_t2q3:auto_generated.address_a[8]
address_a[9] => altsyncram_t2q3:auto_generated.address_a[9]
address_a[10] => altsyncram_t2q3:auto_generated.address_a[10]
address_a[11] => altsyncram_t2q3:auto_generated.address_a[11]
address_a[12] => altsyncram_t2q3:auto_generated.address_a[12]
address_a[13] => altsyncram_t2q3:auto_generated.address_a[13]
address_a[14] => altsyncram_t2q3:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_t2q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_t2q3:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_t2q3:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_t2q3:auto_generated.q_a[0]
q_a[1] <= altsyncram_t2q3:auto_generated.q_a[1]
q_a[2] <= altsyncram_t2q3:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_level|interface_vga:U1|colours:s0|ROM_Image:s1|altsyncram:altsyncram_component|altsyncram_t2q3:auto_generated
aclr0 => _.IN0
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
aclr0 => ram_block1a8.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => address_reg_a[0].IN0
address_a[14] => address_reg_a[1].IN0
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => address_reg_a[1].ENA
clocken0 => address_reg_a[0].ENA
clocken0 => out_address_reg_a[1].ENA
clocken0 => out_address_reg_a[0].ENA
q_a[0] <= mux_m1b:mux2.result[0]
q_a[1] <= mux_m1b:mux2.result[1]
q_a[2] <= mux_m1b:mux2.result[2]


|top_level|interface_vga:U1|colours:s0|ROM_Image:s1|altsyncram:altsyncram_component|altsyncram_t2q3:auto_generated|mux_m1b:mux2
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|top_level|interface_vga:U1|SyncGen:s1
rst => countVH:cvh.rst
rst => SyncVH:svh.rst
clk => countVH:cvh.clk
clk => SyncVH:svh.clk
c_h[0] <= countVH:cvh.c_h[0]
c_h[1] <= countVH:cvh.c_h[1]
c_h[2] <= countVH:cvh.c_h[2]
c_h[3] <= countVH:cvh.c_h[3]
c_h[4] <= countVH:cvh.c_h[4]
c_h[5] <= countVH:cvh.c_h[5]
c_h[6] <= countVH:cvh.c_h[6]
c_h[7] <= countVH:cvh.c_h[7]
c_h[8] <= countVH:cvh.c_h[8]
c_h[9] <= countVH:cvh.c_h[9]
c_v[0] <= countVH:cvh.c_v[0]
c_v[1] <= countVH:cvh.c_v[1]
c_v[2] <= countVH:cvh.c_v[2]
c_v[3] <= countVH:cvh.c_v[3]
c_v[4] <= countVH:cvh.c_v[4]
c_v[5] <= countVH:cvh.c_v[5]
c_v[6] <= countVH:cvh.c_v[6]
c_v[7] <= countVH:cvh.c_v[7]
c_v[8] <= countVH:cvh.c_v[8]
c_v[9] <= countVH:cvh.c_v[9]
hor_sync <= SyncVH:svh.hor_sync
ver_sync <= SyncVH:svh.ver_sync


|top_level|interface_vga:U1|SyncGen:s1|countVH:cvh
rst => count_h[0].ACLR
rst => count_h[1].ACLR
rst => count_h[2].ACLR
rst => count_h[3].ACLR
rst => count_h[4].ACLR
rst => count_h[5].ACLR
rst => count_h[6].ACLR
rst => count_h[7].ACLR
rst => count_h[8].ACLR
rst => count_h[9].ACLR
rst => count_v[0].ACLR
rst => count_v[1].ACLR
rst => count_v[2].ACLR
rst => count_v[3].ACLR
rst => count_v[4].ACLR
rst => count_v[5].ACLR
rst => count_v[6].ACLR
rst => count_v[7].ACLR
rst => count_v[8].ACLR
rst => count_v[9].ACLR
clk => count_h[0].CLK
clk => count_h[1].CLK
clk => count_h[2].CLK
clk => count_h[3].CLK
clk => count_h[4].CLK
clk => count_h[5].CLK
clk => count_h[6].CLK
clk => count_h[7].CLK
clk => count_h[8].CLK
clk => count_h[9].CLK
clk => count_v[0].CLK
clk => count_v[1].CLK
clk => count_v[2].CLK
clk => count_v[3].CLK
clk => count_v[4].CLK
clk => count_v[5].CLK
clk => count_v[6].CLK
clk => count_v[7].CLK
clk => count_v[8].CLK
clk => count_v[9].CLK
c_h[0] <= count_h[0].DB_MAX_OUTPUT_PORT_TYPE
c_h[1] <= count_h[1].DB_MAX_OUTPUT_PORT_TYPE
c_h[2] <= count_h[2].DB_MAX_OUTPUT_PORT_TYPE
c_h[3] <= count_h[3].DB_MAX_OUTPUT_PORT_TYPE
c_h[4] <= count_h[4].DB_MAX_OUTPUT_PORT_TYPE
c_h[5] <= count_h[5].DB_MAX_OUTPUT_PORT_TYPE
c_h[6] <= count_h[6].DB_MAX_OUTPUT_PORT_TYPE
c_h[7] <= count_h[7].DB_MAX_OUTPUT_PORT_TYPE
c_h[8] <= count_h[8].DB_MAX_OUTPUT_PORT_TYPE
c_h[9] <= count_h[9].DB_MAX_OUTPUT_PORT_TYPE
c_v[0] <= count_v[0].DB_MAX_OUTPUT_PORT_TYPE
c_v[1] <= count_v[1].DB_MAX_OUTPUT_PORT_TYPE
c_v[2] <= count_v[2].DB_MAX_OUTPUT_PORT_TYPE
c_v[3] <= count_v[3].DB_MAX_OUTPUT_PORT_TYPE
c_v[4] <= count_v[4].DB_MAX_OUTPUT_PORT_TYPE
c_v[5] <= count_v[5].DB_MAX_OUTPUT_PORT_TYPE
c_v[6] <= count_v[6].DB_MAX_OUTPUT_PORT_TYPE
c_v[7] <= count_v[7].DB_MAX_OUTPUT_PORT_TYPE
c_v[8] <= count_v[8].DB_MAX_OUTPUT_PORT_TYPE
c_v[9] <= count_v[9].DB_MAX_OUTPUT_PORT_TYPE


|top_level|interface_vga:U1|SyncGen:s1|SyncVH:svh
rst => ver_sync~reg0.PRESET
rst => hor_sync~reg0.PRESET
clk => ver_sync~reg0.CLK
clk => hor_sync~reg0.CLK
c_v[0] => LessThan2.IN20
c_v[0] => LessThan3.IN20
c_v[1] => LessThan2.IN19
c_v[1] => LessThan3.IN19
c_v[2] => LessThan2.IN18
c_v[2] => LessThan3.IN18
c_v[3] => LessThan2.IN17
c_v[3] => LessThan3.IN17
c_v[4] => LessThan2.IN16
c_v[4] => LessThan3.IN16
c_v[5] => LessThan2.IN15
c_v[5] => LessThan3.IN15
c_v[6] => LessThan2.IN14
c_v[6] => LessThan3.IN14
c_v[7] => LessThan2.IN13
c_v[7] => LessThan3.IN13
c_v[8] => LessThan2.IN12
c_v[8] => LessThan3.IN12
c_v[9] => LessThan2.IN11
c_v[9] => LessThan3.IN11
c_h[0] => LessThan0.IN20
c_h[0] => LessThan1.IN20
c_h[1] => LessThan0.IN19
c_h[1] => LessThan1.IN19
c_h[2] => LessThan0.IN18
c_h[2] => LessThan1.IN18
c_h[3] => LessThan0.IN17
c_h[3] => LessThan1.IN17
c_h[4] => LessThan0.IN16
c_h[4] => LessThan1.IN16
c_h[5] => LessThan0.IN15
c_h[5] => LessThan1.IN15
c_h[6] => LessThan0.IN14
c_h[6] => LessThan1.IN14
c_h[7] => LessThan0.IN13
c_h[7] => LessThan1.IN13
c_h[8] => LessThan0.IN12
c_h[8] => LessThan1.IN12
c_h[9] => LessThan0.IN11
c_h[9] => LessThan1.IN11
hor_sync <= hor_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_sync <= ver_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|VGA_Audio_PLL:U2
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_level|VGA_Audio_PLL:U2|altpll:altpll_component
inclk[0] => VGA_Audio_PLL_altpll:auto_generated.inclk[0]
inclk[1] => VGA_Audio_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => VGA_Audio_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= VGA_Audio_PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_level|VGA_Audio_PLL:U2|altpll:altpll_component|VGA_Audio_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


